<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>新一代技術：土養雞法</title>
    <style>
        body {
            background-color: antiquewhite;
            margin: 0;
        }
        img {
            width: 100%;
        }
        .title {
            font-size: 40px;
            text-align: center;
            padding: 64px;
        }
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin: 0 auto;
            max-width: 800px;
        }
        @media screen and (max-width: 600px) {
            .title {
                font-size: 28px;
            }
        }
        @media screen and (max-width: 400px) {
            .title {
                font-size: 24px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="title">新一代技術：土養雞法</div>
        <img src="./dist/images//chicken.png" alt="" srcset="">
        <img src="./dist/images//plant.png" alt="" srcset="">
        <img src="./dist/images//drChicken.jpeg" alt="" srcset="">
        <img src="./dist/images//eggs.jpg" alt="" srcset="">
        <img src="./dist/images//plantEgg.png" alt="" srcset="">
        <img src="./dist/images//growing.png" alt="" srcset="">
        <img src="./dist/images//harvest.png" alt="" srcset="">
        <img src="./dist/images//chicken-alone-award.png" alt="" srcset="">
    </div>
</body>
</html>